##############################################################################################
## Twitter Source Configuration

# Authentication
consumerKey=sC1Dz9dBSOs4ObHZrerqtDjZV
consumerSecret=JLrU2jdWK7JDHhXKmzjqX3A7tVoErh2I2cNb6oTCImvuxFl7aG
accessToken=2447972095-4V3WbI81eBxmTldH6CfRuYlfSP4iQiWxq5GifNG
accessTokenSecret=X7m1dcTLyWTSdlxm62GyTnBEfpnGQbTzGLkAjHSut7spo

# Keywords to search and pull data for (comma separated)
keywords=cricket,bollywood

##############################################################################################
## DB Source Configuration

driverClass=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://solutionaccelerator.cgdarjkxrjqz.us-east-1.rds.amazonaws.com:3306/solutionaccelerator?user=yash&password=yash1234
dbtable=person
dbUsername=yash
dbPassword=yash1234

# Query to execute
query="select * from person where age=53"

##############################################################################################
## Mail Source Configuration

mailhost=smtp.gmail.com
mailport=995
mailusername=anand.bk0513@gmail.com
mailpassword=*****
mailfolder=INBOX
isExchangeServer=YES

##############################################################################################
## AWS specific configuration

awsAccessKey=AKIAJ5TDALI4SVEUQX4Q
awsSecretKey=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

##############################################################################################
## S3 location for Output

S3Location=s3n://anand-agrawal/Solution-Accelerator/Ingested-Data/Db-Source/

##############################################################################################
## Spark Configuration

# Micro Batching interval in secs
batchingInterval=2

##############################################################################################
