<center>
		<a href="#dispatchToIngestion" class="btn btn-success" ng-click="fetchAllConfigurations()">Data Ingestion</a>
		<a href="#dispatchToCluster" class="btn btn-info">Data Cleaning</a>
		<a href="#" class="btn btn-warning" ng-show="false">Analysis</a>
		<a href="#" class="btn btn-danger" ng-show="false">Visualization</a>
</center>

<div class="modal fade" id="clusterModal" data-backdrop="static" role="dialog">
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<h3><center>Set Cluster Details...</center></h3>
			<div class="modal-body">
<<<<<<< .mine

				<form name="myForm" novalidate  ng-submit="myForm.$valid && showSparkUI()">
=======
					<center><font color="red">{{error}}</font></center>
					<br>
				<form ng-submit="validateClusterIP()">
>>>>>>> .r6917
					<div class="form-group">
						<label> Spark cluster IP:</label>
						 <input	type="text" class="form-control" id="emr_url"  ng-model="clusterConfig.masterNodeUrl" placeholder="provide ip eg: ec2-54-224-60-20.compute-1.amazonaws.com"	required>
					</div>
					<div style="text-align: right;">
						<input type="submit" class="btn btn-warning" value="Submit" id="getEmrUrl"/>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>