
<center>

	<h1>
		<span class="label label-default">Select The Data Source you want to configure ? </span>
	</h1>
	<br> <br> <br> <br>
	 <a href="#dispatchToDatabase" class="btn btn-success" ng-click="appDatabase.fetchDatabaseConfiguration()">Database</a> 
	 <a	href="#dispatchToEmail" class="btn btn-success" ng-click="appEmail.fetchEmailConfiguration()">Email</a> 
	 <a	href="#dispatchToTwitter" class="btn btn-success" ng-click="appTwitter.fetchTwitterConfiguration()">Twitter</a>

</center>


